# To go into rules

KERNEL!="mmcblk[0-9]p[0-9]", GOTO="sd_cards_auto_mount_end"

# Global mount options
ACTION=="add", ENV{mount_options}="relatime"
# Filesystem specific options
ACTION=="add", IMPORT{program}="/sbin/blkid -o udev -p %N"
ACTION=="add", ENV{ID_FS_TYPE}=="vfat|ntfs", ENV{mount_options}="$env{mount_options},utf8,gid=100,umask=002"

ACTION=="add", RUN+="/bin/mkdir -p /media/sd-%k", RUN+="/bin/ln -s /media/sd-%k /mnt/sd-%k", RUN+="/bin/mount -o $env{mount_options} /dev/%k /media/sd-%k"
ACTION=="remove", RUN+="/bin/umount -l /media/sd-%k", RUN+="/bin/rmdir /media/sd-%k"
LABEL="sd_cards_auto_mount_end"

_____________________________________________________________________________________________________

#Loading a new rule

# udevadm control --reload

----------------------------------------------------------------------------------------

#copy_sd.sh

#!/bin/bash

set -e

SD="mmcblk0p2"
DEST="/sd/$SD/"
SRC="/media/sd/"
DIR=$(date "+%m%d%Y-%H.%M.%S")
FULL="$DEST$DIR"

mkdir -p "$FULL"
mkdir -p "$FULL/logs"

pushd $FULL/logs
pwd
popd

mkdir -p "$FULL/home/pi"

pushd $FULL/home/pi
pwd
popd

echo "made directories"

#sudo find $SRC/var/log/ | grep "syslog" | sudo cp "$FULL/logs/"

cp $SRC/var/log/syslog* "$FULL/logs/"

# cp -R "$SRC/var/log/syslog" "$FULL/logs"
# cp -R "$SRC/home/pi" "$FULL/home/pi"
ls -alh "$DEST"

echo "copied to $DEST"
